# Movies

./: Movies.sln  README.md
Movies.DAL/: Class1.cs  Movies.DAL.csproj
Movies.DAL/Context/: MoviesContext.cs
Movies.DAL/Core/: BaseEntity.cs  IRepositoryBase.cs  Invoice.cs  User.cs
Movies.DAL/Entities/: Clients.cs  Movie.cs  Payment.cs  Rent.cs  RentInvoice.cs  SaleInvoice.cs  Sales.cs
Movies.DAL/Interfaces/: IClientsRepository.cs  IMoviesRepository.cs  IPaymentRepository.cs  IRentInvoiceRepository.cs  IRentRepository.cs  ISaleInvoiceRepository.cs  ISalesRepository.cs
Movies.DAL/Repositories/: ClientRepository.cs  MovieRepository.cs  PaymentRepository.cs  RentInvoiceRepository.cs  RentRepository.cs  SaleInvoiceRepository.cs  SalesRepository.cs
Movies.Service/: Class1.cs  Movies.Service.csproj
Movies.Service/Contracts/: IClientService.cs  ILoggerService.cs  IMovieService.cs  IPaymentService.cs  IRentInvoiceService.cs  IRentService.cs  ISaleInvoiceService.cs  ISalesService.cs
Movies.Service/Core/: BaseDto.cs  DtoAudit.cs  DtoClientBase.cs  DtoPaymentBase.cs  IBaseService.cs  InvoiceDto.cs  MovieDto.cs  PaymentDto.cs  RentDto.cs  RentInvoiceDto.cs  SaleDto.cs  SaleInvoiceDto.cs  ServiceResult.cs  UserDto.cs
Movies.Service/Dtos/: ClientRemoveDto.cs  ClientSaveDto.cs  ClientUpdateDto.cs  MovieRemoveDto.cs  MovieSaveDto.cs  MovieUpdateDto.cs  PaymentRemoveDto.cs  PaymentSaveDto.cs  PaymentUpdateDto.cs  RentBuyDto.cs  RentInvoiceRemoveDto.cs  RentInvoiceSaveDto.cs  RentInvoiceUpdateDto.cs  RentRemoveDto.cs  RentSaveDto.cs  RentUpdateDto.cs  SaleBuyDto.cs  SaleInvoiceRemoveDto.cs  SaleInvoiceSaveDto.cs  SaleInvoiceUpdateDto.cs  SalesDeleteDto.cs  SalesUpdateDto.cs
Movies.Service/Exceptions/: ClientException.cs  MovieException.cs  PaymentException.cs  RentException.cs  RentInvoiceException.cs  SaleInvoiceException.cs  SalesException.cs
Movies.Service/Models/: ClientModel.cs  MovieModel.cs  PaymentModel.cs  RentInvoiceModel.cs  RentModel.cs  SaleInvoiceModel.cs  SaleModel.cs
Movies.Service/Responses/: ClientDeleteResponse.cs  ClientSaveResponse.cs  ClientUpdateResponse.cs  MovieDeleteResponse.cs  MovieResponse.cs  MovieSaveResponse.cs  MovieUpdateResponse.cs  PaymentDeleteResponse.cs  PaymentSaveResponse.cs  PaymentUpdateResponse.cs  RentBuyResponse.cs  RentDeleteResponse.cs  RentInvoiceDeleteResponse.cs  RentInvoiceResponse.cs  RentInvoiceSaveResponse.cs  RentInvoiceUpdateResponse.cs  RentSaveResponse.cs  RentUpdateResponse.cs  SaleInvoiceDeleteResponse.cs  SaleInvoiceResponse.cs  SaleInvoiceSaveResponse.cs  SaleInvoiceUpdateResponse.cs  SalesBuyResponse.cs  SalesDeleteResponse.cs  SalesUpdateResponse.cs
Movies.Service/Services/: ClientService.cs  LoggerService.cs  MovieService.cs  PaymentService.cs  RentInvoiceService.cs  RentService.cs  SaleInvoiceService.cs  SalesService.cs
Movies.Service/Validations/: ValidationSales.cs  ValidationsClient.cs  ValidationsMovie.cs  ValidationsPayment.cs  ValidationsRent.cs  ValidationsRentInvoice.cs  ValidationsSaleInvoice.cs
Movies.web/: Movies.web.csproj  Program.cs  appsettings.json
Movies.web/Controllers/: AccessController.cs  ClientsController.cs  HomeController.cs  HomeController1.cs  MoviesController.cs  PaymentController.cs  RentInvoiceController.cs  RentMoviesController.cs  SaleInvoiceController.cs  SalesController.cs
Movies.web/Extentions/: ClientExtentions.cs  MovieExtentions.cs  PaymentExtentions.cs  RentExtentions.cs  RentInvoiceExtentions.cs  SaleExtentions.cs  SaleInvoiceExtentions.cs
Movies.web/Models/: Client.cs  ErrorViewModel.cs  Invoice.cs  Movie.cs  Payment.cs  Person.cs  Rent.cs  RentInvoice.cs  RentMovies.cs  SaleInvoice.cs  Sales.cs  User.cs
Movies.web/Properties/: launchSettings.json
Movies.web/ViewModels/: MainViewModel.cs
Movies.web/Views/: _ViewImports.cshtml
Movies.web/Views/Access/: Index.cshtml  Register.cshtml
Movies.web/Views/Clients/: Create.cshtml  Delete.cshtml  (+3 more)
(+32 files in other folders)
