is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies.Service
build_property.ProjectDir = C:\Users\alexm\OneDrive\Documentos\4to cuatrimestre de clases itla tareas\Programación 2\Movies\Movies.Service\
